# e-career-office-web-app

./: .gitignore  README.md  documentation.docx  pom.xml
CareerOfficeApp/web/: index.jsp
diagrams/: superadmin_state_chart.drawio
diagrams/admin/: activity_diagrams.drawio  statechart_diagram.drawio
diagrams/admin/v2/: activity_diagrams.drawio  statechart_diagram.drawio
diagrams/general/: activity_diagram_register.drawio  cooperation_diagrams.drawio  sequence_diagrams.drawio  statechart_diagram_data.drawio  statechart_diagram_login.drawio  use_case_diagram.drawio
diagrams/general/component/component_v2/: component_v2.drawio
diagrams/general/component/component_v3/: component_v3  component_v3.drawio
diagrams/general/deployment/deployment_diagram_v2/: deployment_diagram_v2.drawio
diagrams/general/deployment/deployment_diagram_v3/: deployment_diagram_v3.drawio
diagrams/general/objects/v2/: object_diagrams.drawio  object_diagrams.drawio.xml
diagrams/general/objects/v3/: object_diagrams.drawio
diagrams/general/use_case/use_case_diagram_v1/: use_case_diagram_v1.drawio
diagrams/general/use_case/use_case_diagram_v2/: use_case_diagram_v2.drawio
diagrams/student/state_diagram/: state_diagram.drawio
diagrams/superadmin/: activity_diagram_create_department.drawio  activity_diagram_edit_account.drawio  activity_diagram_edit_department.drawio  activity_diagrams.drawio  statechart_diagrams.drawio  super_admin_use_cases.drawio  use_case_diagram.drawio  use_case_diagrams.drawio
diagrams/superadmin/old/: activity_diagram.drawio  activity_diagram_create_account.drawio
sql-files/: database.sql  default_records.sql
web/WEB-INF/: web.xml
web/WEB-INF/views/: footer.jsp  login.jsp  nav-admin.jsp  nav-student.jsp  nav.jsp  registration.jsp  scripts.jsp
(+227 files in other folders)
